<?xml version="1.0" encoding="UTF-8"?>
<!--
Created by Wade Grimm
-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox layoutX="200.0" layoutY="113.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="179.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnAgents" contentDisplay="CENTER" layoutX="63.0" layoutY="25.0" mnemonicParsing="false" onAction="#clickedAgents" prefHeight="27.0" prefWidth="75.0" text="Agents">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnSuppliers" layoutX="63.0" layoutY="127.0" mnemonicParsing="false" onAction="#clickedSuppliers" prefHeight="27.0" prefWidth="75.0" text="Suppliers">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnCustomers" contentDisplay="CENTER" layoutX="63.0" layoutY="93.0" mnemonicParsing="false" onAction="#clickedCustomers" prefHeight="27.0" prefWidth="75.0" text="Customers">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnBookings" contentDisplay="CENTER" layoutX="63.0" layoutY="60.0" mnemonicParsing="false" onAction="#clickedBookings" prefHeight="27.0" prefWidth="75.0" text="Bookings">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fitHeight="100.0" fitWidth="575.0" layoutX="161.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/TravelExperts1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
